# jarvis-agent - Environment Variables
# Copy this file to .env and fill in your API keys

# Qwen (LLM/TTS/ASR)
QWEN_API_KEY=
QWEN_TTS_MODEL=

OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_LLM_MODEL=


HOMEASSISTANT_BASE_URL=
HOMEASSISTANT_API_KEY=